.separator |
.import Items_table.dat Item 
UPDATE Item SET Description = null WHERE Description = "NULL";

.import Users_table.dat User
UPDATE User SET Country = null WHERE Country = "NULL";
UPDATE User SET Location = null WHERE Location = "NULL";

.import Categories_table.dat Categories 

.import Times_table.dat Time 

.import Bids_table.dat Bid 

.import Prices_table.dat Price 
UPDATE Price SET Buy_Price = null WHERE Buy_Price = "NULL";
UPDATE Price SET Currently = null WHERE Currently = "NULL";

