CS360, Spring 2017

About the supplied auction data (/ebay_data/items-?.json):

The auction data for the project is gathered from real auctions on ebay.com.
The data is organized into files items-?.json, where each items-?.json file
contains information about 500 auctions. Each auction corresponds to one
Item element, which gives complete information about the auction.

The meaning of each element and attribute is explained below:

ItemID (attribute): An identifier unique across all items.

Name: A short item description used as the auction's title.

Category: A category to which the item belongs. An item may belong to
          multiple categories.
	  
Currently: The current highest bid. This amount is always equal to the
           amount of the highest bid, or First_Bid if there are no bids.
	   
Buy_Price: The price, chosen by the seller before the auction starts, at
           which a bidder can win the auction immediately. The seller may
           choose not to set such a price, in which case the element would
           be missing.
  
First_Bid: The minimum qualifying first-bid amount, as determined by the
           seller before the auction starts. It does not mean there is a bid
           at all.
  
Number_of_Bids: Number of Bids/Bid elements, each corresponding to a bid.

Bids/Bid/Bidder: Attribute UserID uniquely identifies a user. Attribute
                 Rating is the user's rating. Note that a user may be a
                 bidder in one auction and a seller in another. However, his
                 Rating, Location, and Country information are the same
                 wherever he appears in our data (which reflects a snapshot
                 in time). Note this implies that UserID's with missing
                 location or country information cannot be sellers in
                 another auction.

Bids/Bid/Time: The time the bid was placed. Note that bids must be placed
               after the auction starts and before it ends. A user may bid
               on an item multiple times, but not at the same time.

Bids/Bid/Amount: Bid amount. 


Location: The seller's location information (e.g., city, state). See comment
	  under Bids/Bid/Bidder.

Country: Seller's country. See comment under Bids/Bid/Bidder.

Started: Auction start time.

Ends: Auction end time. If this is in the past with respect to the current
      system time, the auction is closed. If in the future, the auction is
      still open.

Seller: Attributes give the seller's UserID and rating.

Description: The item's full description.

Note that all money values are in the form $x,xxx.xx and are in US dollars.
All times are in 24-hour format. See the actual data for the exact time
format.

The auctions in the data set range in time from November to December of
2001. Both open and closed auctions are included, and it is up to you to
determine which auctions are still open based on the current system time,
taken to be Dec. 20, 2001 00:00:01. Times in the data are consistent with
the current system time, so all bid times and auction start times are
earlier.
